Bijoy, Pant, XXL, 0x1a1a1aff, 1560.0, Export, 2025-05-10, 1, 94783, Male, true, file:/C:/Users/h/OneDrive/Pictures/h5e3wklys2ua1.jpg
Ashik, Jacket, L, 0x666666ff, 2020.0000000000002, Imported, 2025-05-10, 3, 93820, Male, true, file:/C:/Users/h/OneDrive/Pictures/1.png
Raisa, Sweater, null, 0xffccffff, 4060.0000000000005, Imported, 2025-05-10, 1, 8472, Male, true, file:/C:/Users/h/OneDrive/Pictures/WhatsApp%20Image%202025-03-20%20at%2013.52.19_d65a98af.jpg
Raisa, Sweater, XL, 0xffccffff, 4060.0000000000005, Imported, 2025-05-10, 1, 8472, Male, true, file:/C:/Users/h/OneDrive/Pictures/WhatsApp%20Image%202025-03-20%20at%2013.52.19_d65a98af.jpg
Raisa, Sweater, XL, 0xffccffff, 4060.0000000000005, Imported, 2025-05-10, 1, 84728, Male, true, file:/C:/Users/h/OneDrive/Pictures/WhatsApp%20Image%202025-03-20%20at%2013.52.19_d65a98af.jpg
Lee, Jacket, M, 0x333333ff, 2039.9999999999998, imported, 2025-05-10, 1, fsr4df, Male, true, file:/C:/Users/h/OneDrive/Pictures/h5e3wklys2ua1.jpg
Ashik, Pant, XL, 0x4d4d4dff, 2060.0, Shundor, 2025-05-10, 1, 43654, Male, true, file:/C:/Users/h/OneDrive/Pictures/desktop-wallpaper-lofi-sad-lofi-thumbnail.jpg
Fardin, Pant, XL, 0x1a1a1aff, 2039.9999999999998, Shundor, 2025-05-10, 2, 43525, Male, true, file:/C:/Users/h/OneDrive/Pictures/WhatsApp%20Image%202025-03-28%20at%2019.46.25_835036e0.jpg
Nazmul, Pant, XL, 0x000000ff, 3140.0, dfsaf, 2025-05-10, 2, fsaf, Male, true, file:/C:/Users/h/OneDrive/Pictures/2.png
Falak, T-Shirt, L, 0xb3b3b3ff, 2000.0, dsafsadf, 2025-05-10, 1, fsafsa, Male, true, file:/C:/Users/h/OneDrive/Pictures/h5e3wklys2ua1.jpg
Bijoy, Pant, L, 0xccccccff, 2000.0, Export , 2025-05-10, 1, 4j342, Male, true, file:/C:/Users/h/OneDrive/Pictures/desktop-wallpaper-lofi-sad-lofi-thumbnail.jpg
Afrin, Sweater, XL, 0x000000ff, 2880.0, Cutee, 2025-05-10, 2, 43ojs43, Female, true, file:/C:/Users/h/OneDrive/Pictures/h5e3wklys2ua1.jpg
Himu, Sweater, XL, 0x999999ff, 2040.0000000000002, Shundori, 2025-05-10, 2, 453kd4, Female, true, file:/C:/Users/h/OneDrive/Pictures/desktop-wallpaper-lofi-sad-lofi-thumbnail.jpg
Asif, T-Shirt, XL, 0xb3b3b3ff, 2020.0000000000002, Imported, 2025-05-10, 2,  543ds4e, Male, true, file:/C:/Users/h/OneDrive/Pictures/2-shinchan-mohi-gautam.jpg
Spriha, Sweater, M, 0xe6e6e6ff, 2020.0000000000002, Imported, 2025-05-10, 10, jkkj54, Female, true, file:/C:/Users/h/OneDrive/Pictures/desktop-wallpaper-lofi-sad-lofi-thumbnail.jpg
Mitu, Sweater, M, 0xf2f2f2ff, 2060.0, Pori, 2025-05-10, 5, dskj 54325, Female, true, file:/C:/Users/h/OneDrive/Pictures/2.png
, null, null, 0xffffffff, 2500.0, , null, 1, , null, false, null
, null, null, 0xffffffff, 2500.0, , 2025-05-16, 1, , null, false, null
Bijoy Bhai, Pant, XXL, 0x333333ff, 1620.0, Export, 2025-05-10, -1, , null, false, null
Bijoy Bhai, Pant, XXL, 0x333333ff, 1620.0, Export, 2025-05-10, 2, dkl44kd, Male, true, file:/C:/Users/h/OneDrive/Pictures/h5e3wklys2ua1.jpg
dsff, T-Shirt, M, 0xffffffff, 1640.0, fsdfsad, 2025-05-10, 2, dsff, Male, true, file:/C:/Users/h/OneDrive/Pictures/2-shinchan-mohi-gautam.jpg
, null, null, 0xffffffff, 2500.0, , null, 1, , null, false, null
, null, null, 0xffffffff, 2500.0, , 2025-05-16, 1, , null, false, null
, null, null, 0xffffffff, 2500.0, , 2025-05-16, -1, , null, false, null
, null, null, 0xffffffff, 0.0, , 2025-05-16, -1, , Male, true, null
Bijoy Bhai, Pant, XXL, 0x333333ff, 2520.0, Export, 2025-05-10, 4, dsfs 4 4, Male, true, file:/C:/Users/h/OneDrive/Pictures/WhatsApp%20Image%202024-10-25%20at%2016.06.33_76abe7bd.jpg
Bijoy, Pant, L, 0xb3b3b3ff, 1560.0, dkljfksd, 2025-05-10, 4, sdfafsad, Male, true, file:/C:/Users/h/OneDrive/Pictures/h5e3wklys2ua1.jpg
Bijoy, Pant, XL, 0x1a0068ff, 1419.9999999999998, safsadf, 2025-05-10, 2, sfsafsa, Male, true, file:/C:/Users/h/OneDrive/Pictures/desktop-wallpaper-lofi-sad-lofi-thumbnail.jpg
safsdaf, Pant, M, 0xccccccff, 1900.0, fsdafsad, 2025-05-10, 2, , Male, true, file:/C:/Users/h/OneDrive/Pictures/h5e3wklys2ua1.jpg
Bijoy Bhai, T-Shirt, XL, 0x999999ff, 2000.0, Export Quality, 2025-05-10, 3, 4832, Male, true, file:/C:/Users/h/OneDrive/Pictures/h5e3wklys2ua1.jpg
Bijoy, Pant, M, 0xb3b3b3ff, 2060.0, fdsfsaf, 2025-05-10, 10, sfsafsadf, Male, true, file:/C:/Users/h/OneDrive/Pictures/desktop-wallpaper-lofi-sad-lofi-thumbnail.jpg
Bijoy Bhai, Pant, XL, 0x4d4d4dff, 1980.0, Export, 2025-05-10, 4, 243854jkd, Male, true, file:/C:/Users/h/OneDrive/Pictures/desktop-wallpaper-lofi-sad-lofi-thumbnail.jpg
hkhjk, Pant, XXL, 0xffffffff, 2039.9999999999998, kjhkjlk, 2025-05-10, 1, kjhi877h, Male, true, file:/C:/Users/h/OneDrive/Pictures/2-shinchan-mohi-gautam.jpg
Afran, Pant, XL, 0x999999ff, 2039.9999999999998, Imported, 2025-05-10, 3, cdsfdsare, Male, true, file:/C:/Users/h/OneDrive/Pictures/2-shinchan-mohi-gautam.jpg
Afran Bhai, Pant, M, 0xb3b3b3ff, 2080.0, dsfsdaf, 2025-05-10, 3, fdsa443, Male, true, file:/C:/Users/h/OneDrive/Pictures/2-shinchan-mohi-gautam.jpg
daf f, T-Shirt, XL, 0xb3b3b3ff, 1800.0, s fsadfs, 2025-05-10, 2, fdsa4, Male, true, file:/C:/Users/h/OneDrive/Pictures/2.png
